<?xml version="1.0"?>
<ruleset name="OD Product Hub Client SDK">
  <description>WordPress coding standards for the OD Product Hub client SDK.</description>
  <file>src</file>
  <exclude-pattern>vendor/*</exclude-pattern>
  <rule ref="WordPress-Core">
    <exclude name="WordPress.Files.FileName"/>
  </rule>
  <rule ref="WordPress-Extra">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>
  </rule>
  <config name="minimum_supported_wp_version" value="6.9"/>
  <arg name="extensions" value="php"/>
  <arg value="sp"/>
</ruleset>
