<?xml version="1.0"?>
<ruleset name="OD Product Hub">
  <description>WordPress coding standards for OD Product Hub.</description>
  <file>od-product-hub.php</file><file>includes</file><file>tests</file><file>uninstall.php</file>
  <exclude-pattern>vendor/*</exclude-pattern>
  <rule ref="WordPress-Core">
    <exclude name="WordPress.Files.FileName"/>
  </rule>
  <rule ref="WordPress-Extra">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>
  </rule>
  <config name="minimum_supported_wp_version" value="7.0"/>
  <arg name="extensions" value="php"/><arg value="sp"/>
</ruleset>
